apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "mcm.accelerometer.gyroscope"
        minSdkVersion 22
        targetSdkVersion 22
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}